{
  "$schema":  "https://json.schemastore.org/host.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webApiSite": "Data Source=localhost;Initial Catalog=[NomeDoSeuBanco];User ID=sa;Password=[SenhaDoSeuBanco];"
  }
}
